<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Header Layout'ı dahil etme -->
    <include
        layout="@layout/header_layout"
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ScrollView ile içerik ekranı -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/contentScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/footerLayout">

        <!-- İçerik -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Yaş -->
            <EditText
                android:id="@+id/ageEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Yaş"
                android:inputType="number" />
            <TextView
                android:id="@+id/sexLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cinsiyet Seçiniz:"
                android:textSize="16sp" />

            <!-- Cinsiyet -->
            <Spinner
                android:id="@+id/sexSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:spinnerMode="dropdown" />


            <!-- Göğüs Ağrısı Türü -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <EditText
                    android:id="@+id/cpEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Göğüs Ağrısı Türü"
                    android:inputType="number" />
                <ImageView
                    android:id="@+id/cpInfoIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ask"
                    android:contentDescription="Göğüs ağrısı türü hakkında bilgi"
                    android:layout_marginStart="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onInfoClick" />
            </LinearLayout>

            <!-- Kan Basıncı -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <EditText
                    android:id="@+id/trtbpsEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Kan Basıncı"
                    android:inputType="number" />
                <ImageView
                    android:id="@+id/trtbpsInfoIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ask"
                    android:contentDescription="Kan basıncı hakkında bilgi"
                    android:layout_marginStart="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onInfoClick" />
            </LinearLayout>

            <!-- Kolesterol -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <EditText
                    android:id="@+id/cholEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Kolesterol"
                    android:inputType="number" />
                <ImageView
                    android:id="@+id/cholInfoIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ask"
                    android:contentDescription="Kolesterol hakkında bilgi"
                    android:layout_marginStart="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onInfoClick" />
            </LinearLayout>

            <!-- Açlık Kan Şekeri -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/fbsEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Açlık Kan Şekeri (1 = Yüksek, 0 = Normal)"
                    android:inputType="number" />

                <ImageView
                    android:id="@+id/fbsInfoIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ask"
                    android:contentDescription="Açlık Kan Şekeri Soru" />
            </LinearLayout>

            <!-- Elektrokardiyogram -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/restecgEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Elektrokardiyogram Durumu"
                    android:inputType="number" />

                <ImageView
                    android:id="@+id/restecgInfoIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ask"
                    android:contentDescription="Elektrokardiyogram Soru" />
            </LinearLayout>

            <!-- Maksimum Kalp Hızı -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/thalachhEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Maksimum Kalp Hızı"
                    android:inputType="number" />

                <ImageView
                    android:id="@+id/thalachhInfoIcon"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ask"
                    android:contentDescription="Maksimum Kalp Hızı Soru" />
            </LinearLayout>

            <!-- Egzersiz ile Angina -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/exngEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Egzersiz ile Angina (1 = Evet, 0 = Hayır)"
                    android:inputType="number" />

                <ImageView
                    android:id="@+id/exngInfoIcon"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ask"
                    android:contentDescription="Egzersiz ile Angina Soru" />
            </LinearLayout>

            <!-- Egzersizle Depresyon -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/oldpeakEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Egzersizle Depresyon"
                    android:inputType="numberDecimal" />

                <ImageView
                    android:id="@+id/oldpeakInfoIcon"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ask"
                    android:contentDescription="Egzersizle Depresyon Soru" />
            </LinearLayout>

            <!-- ST Segmenti Eğimi -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/slpEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="ST Segmenti Eğimi"
                    android:inputType="number" />

                <ImageView
                    android:id="@+id/slpInfoIcon"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ask"
                    android:contentDescription="ST Segmenti Eğimi Soru" />
            </LinearLayout>

            <!-- Koroner Arter Hastalığı -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/caaEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Koroner Arter Hastalığı"
                    android:inputType="number" />

                <ImageView
                    android:id="@+id/caaInfoIcon"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ask"
                    android:contentDescription="Koroner Arter Hastalığı Soru" />
            </LinearLayout>

            <!-- Thalassemia -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/thallEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Thalassemia"
                    android:inputType="number" />

                <ImageView
                    android:id="@+id/thallInfoIcon"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ask"
                    android:contentDescription="Thalassemia Soru" />
            </LinearLayout>

            <!-- Modeli Çalıştıracak Button -->
            <Button
                android:backgroundTint="@color/my_blue"
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tahmin Yap"
                android:onClick="onPredictClick" />

            <!-- Sonuç TextView'i -->
            <TextView
                android:id="@+id/resultTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:visibility="gone"
                android:gravity="center"
                android:paddingTop="16dp"
                android:textColor="#000000" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Footer Layout'ı dahil etme -->
    <include
        layout="@layout/footer_layout"
        android:id="@+id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:contentDescription="TODO"
        android:src="@drawable/heartselected"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/white"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
