<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".AddArticle">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:onClick="imageYukle"
        android:src="@drawable/ic_launcher_foreground" />

    <EditText
        android:id="@+id/textBaslik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Başlık"
        android:inputType="text"
        android:padding="16dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="Uzun Metin"
        android:inputType="textMultiLine"
        android:minLines="5"
        android:padding="16dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:onClick="yerEkle"
        app:srcCompat="@drawable/kalpicon" />

</LinearLayout>