<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Alt Bilgi -->
    <LinearLayout
        android:id="@+id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:padding="0dp"
        android:weightSum="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- İlk Bölüm -->
        <LinearLayout
            android:id="@+id/section1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/section1image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/homeselected" />

            <!-- Alt Çizgi -->
            <View
                android:id="@+id/section1_line"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#2596BE"
                android:visibility="gone" />
        </LinearLayout>

        <!-- Dikey Çizgi -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000" />

        <!-- İkinci Bölüm -->
        <LinearLayout
            android:id="@+id/section2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/section2image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/read" />

            <!-- Alt Çizgi -->
            <View
                android:id="@+id/section2_line"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#2596BE"
                android:visibility="gone" />
        </LinearLayout>

        <!-- Dikey Çizgi -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000" />

        <!-- Üçüncü Bölüm -->
        <LinearLayout
            android:id="@+id/section3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/section3image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/add" />

            <!-- Alt Çizgi -->
            <View
                android:id="@+id/section3_line"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#2596BE"
                android:visibility="gone" />
        </LinearLayout>

        <!-- Dikey Çizgi -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000" />

        <!-- Dördüncü Bölüm -->
        <LinearLayout
            android:id="@+id/section4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/section4image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/profile" />

            <!-- Alt Çizgi -->
            <View
                android:id="@+id/section4_line"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#2596BE"

                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
